<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: rgba(0, 108, 108, 0.458);
        }
        #message-container{
              width: 80%;
              max-width: 1200px;
        }
        #message-container div{
           background-color: #CCC
        }
        #message-container div:nth-child(2n){
             background-color: #FFF;
        }
        #message-input{
           bottom: 0;
           margin-right: 20px;
           width: 250px;
           height: 30px;
        }
      
        #send-container{
            text-align: center;
            margin-top: 30%;
            padding: 10px;
        }

        #send-button{
           background-color: black;
           color: white;
           border-radius: 10px;
           border-width: 4px;
           border-color: white;
           padding: 10px;
           width: 100px;
          font-weight: bold;
          margin-top: 20px;
        }

    </style>
</head>
<body>
    <div id="message-container"> </div>
    <form id="send-container">
        <input type="text" placeholder="Enter a text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>
</body>
</html>